pal_1 = [
(0x00, 0x00, 0x00),(0x03, 0x00, 0x00),(0x09, 0x00, 0x00),(0x00, 0x03, 0x00),
(0x03, 0x03, 0x00),(0x09, 0x03, 0x00),(0x03, 0x03, 0x05),(0x09, 0x03, 0x05),
(0x09, 0x07, 0x05),(0x0F, 0x0B, 0x05),(0x0F, 0x0B, 0x0D),(0x14, 0x10, 0x0D),
(0x0F, 0x00, 0x00),(0x0F, 0x03, 0x00),(0x14, 0x03, 0x00),(0x3A, 0x00, 0x00),
(0x03, 0x07, 0x05),(0x1A, 0x03, 0x00),(0x3A, 0x3A, 0x3A),(0x14, 0x00, 0x00),
(0x1A, 0x14, 0x0D),(0x09, 0x0B, 0x05),(0x0F, 0x03, 0x05),(0x1A, 0x14, 0x12),
(0x14, 0x03, 0x05),(0x1F, 0x18, 0x12),(0x1F, 0x03, 0x00),(0x1F, 0x07, 0x05),
(0x0F, 0x10, 0x0D),(0x0F, 0x07, 0x05),(0x1A, 0x03, 0x05),(0x1A, 0x00, 0x00),
(0x3A, 0x3A, 0x34),(0x3A, 0x3A, 0x2D),(0x25, 0x07, 0x05),(0x09, 0x0B, 0x0D),
(0x1A, 0x07, 0x05),(0x14, 0x10, 0x05),(0x25, 0x1C, 0x12),(0x09, 0x07, 0x00),
(0x1F, 0x00, 0x00),(0x25, 0x03, 0x00),(0x14, 0x14, 0x12),(0x14, 0x0B, 0x05),
(0x1A, 0x10, 0x0D),(0x3A, 0x32, 0x27),(0x1A, 0x18, 0x12),(0x3A, 0x3A, 0x27),
(0x3A, 0x2E, 0x1F),(0x1F, 0x18, 0x0D),(0x3A, 0x29, 0x1F),(0x2B, 0x07, 0x05),
(0x25, 0x1C, 0x1A),(0x3A, 0x03, 0x00),(0x1F, 0x14, 0x0D),(0x14, 0x10, 0x12),
(0x09, 0x07, 0x0D),(0x25, 0x00, 0x00),(0x2B, 0x21, 0x1A),(0x14, 0x07, 0x05),
(0x3A, 0x14, 0x0D),(0x3A, 0x0B, 0x05),(0x3A, 0x2E, 0x27),(0x25, 0x0B, 0x05),
(0x14, 0x14, 0x0D),(0x1F, 0x03, 0x05),(0x3A, 0x07, 0x00),(0x2B, 0x0B, 0x05),
(0x3A, 0x36, 0x27),(0x3A, 0x07, 0x05),(0x3A, 0x25, 0x1A),(0x1F, 0x1C, 0x1A),
(0x3A, 0x32, 0x1F),(0x2B, 0x00, 0x00),(0x3A, 0x29, 0x1A),(0x3A, 0x36, 0x2D),
(0x30, 0x0B, 0x05),(0x2B, 0x03, 0x00),(0x3A, 0x1C, 0x12),(0x30, 0x00, 0x00),
(0x25, 0x21, 0x1A),(0x30, 0x25, 0x1A),(0x1F, 0x18, 0x1A),(0x3A, 0x21, 0x1A),
(0x14, 0x0B, 0x0D),(0x36, 0x00, 0x00),(0x2B, 0x21, 0x12),(0x25, 0x18, 0x0D),
(0x3A, 0x10, 0x05),(0x03, 0x07, 0x00),(0x2B, 0x1C, 0x12),(0x30, 0x07, 0x05),
(0x3A, 0x18, 0x0D),(0x3A, 0x3A, 0x1F),(0x30, 0x21, 0x12),(0x3A, 0x2E, 0x1A),
(0x3A, 0x10, 0x0D),(0x3A, 0x18, 0x12),(0x1F, 0x1C, 0x12),(0x36, 0x29, 0x1F),
(0x25, 0x18, 0x12),(0x3A, 0x25, 0x1F),(0x30, 0x25, 0x1F),(0x1F, 0x0B, 0x05),
(0x25, 0x07, 0x00),(0x3A, 0x21, 0x12),(0x30, 0x03, 0x00),(0x1F, 0x07, 0x00),
(0x36, 0x0B, 0x05),(0x36, 0x25, 0x1A),(0x2B, 0x25, 0x1F),(0x1A, 0x10, 0x05),
(0x1A, 0x18, 0x1A),(0x3A, 0x32, 0x2D),(0x3A, 0x36, 0x1F),(0x25, 0x03, 0x05),
(0x30, 0x10, 0x0D),(0x09, 0x10, 0x05),(0x36, 0x29, 0x1A),(0x2B, 0x10, 0x0D),
(0x0F, 0x10, 0x05),(0x3A, 0x3A, 0x05),(0x30, 0x29, 0x1F),(0x36, 0x07, 0x05),
(0x1A, 0x0B, 0x05),(0x36, 0x03, 0x00),(0x25, 0x21, 0x1F),(0x2B, 0x21, 0x1F),
(0x36, 0x10, 0x0D),(0x2B, 0x07, 0x00),(0x25, 0x10, 0x0D),(0x36, 0x25, 0x12),
(0x3A, 0x0B, 0x00),(0x03, 0x0B, 0x00),(0x2B, 0x25, 0x1A),(0x3A, 0x1C, 0x1A),
(0x30, 0x21, 0x1A),(0x30, 0x07, 0x00),(0x1F, 0x10, 0x0D),(0x3A, 0x32, 0x1A),
(0x36, 0x2E, 0x27),(0x1A, 0x07, 0x00),(0x3A, 0x03, 0x05),(0x2B, 0x1C, 0x0D),
(0x2B, 0x14, 0x0D),(0x25, 0x1C, 0x0D),(0x25, 0x14, 0x0D),(0x36, 0x21, 0x1A),
(0x1F, 0x14, 0x12),(0x2B, 0x18, 0x12),(0x36, 0x14, 0x0D),(0x30, 0x29, 0x27),
(0x30, 0x14, 0x0D),(0x09, 0x0B, 0x00),(0x30, 0x18, 0x12),(0x3A, 0x29, 0x12),
(0x09, 0x14, 0x05),(0x3A, 0x29, 0x27),(0x30, 0x25, 0x12),(0x0F, 0x10, 0x12),
(0x2B, 0x03, 0x05),(0x30, 0x1C, 0x12),(0x3A, 0x14, 0x05),(0x36, 0x25, 0x1F),
(0x36, 0x07, 0x00),(0x36, 0x2E, 0x1F),(0x36, 0x10, 0x05),(0x36, 0x29, 0x27),
(0x30, 0x10, 0x05),(0x36, 0x18, 0x12),(0x36, 0x1C, 0x12),(0x3A, 0x25, 0x12),
(0x3A, 0x10, 0x00),(0x3A, 0x14, 0x12),(0x3A, 0x36, 0x34),(0x1A, 0x14, 0x05),
(0x3A, 0x3A, 0x1A),(0x2B, 0x10, 0x05),(0x2B, 0x0B, 0x0D),(0x3A, 0x3A, 0x0D),
(0x25, 0x0B, 0x0D),(0x03, 0x10, 0x00),(0x1A, 0x0B, 0x0D),(0x1A, 0x18, 0x0D),
(0x25, 0x21, 0x12),(0x2B, 0x25, 0x27),(0x3A, 0x1C, 0x0D),(0x3A, 0x3A, 0x00),
(0x36, 0x21, 0x12),(0x1F, 0x0B, 0x0D),(0x25, 0x10, 0x05),(0x3A, 0x18, 0x05),
(0x3A, 0x36, 0x1A),(0x3A, 0x3A, 0x12),(0x30, 0x29, 0x1A),(0x3A, 0x0B, 0x0D),
(0x09, 0x18, 0x05),(0x30, 0x03, 0x05),(0x2B, 0x1C, 0x1A),(0x25, 0x14, 0x12),
(0x30, 0x0B, 0x0D),(0x3A, 0x14, 0x00),(0x2B, 0x18, 0x0D),(0x1F, 0x1C, 0x1F),
(0x2B, 0x14, 0x12),(0x3A, 0x1C, 0x05),(0x36, 0x1C, 0x1A),(0x0F, 0x07, 0x00),
(0x3A, 0x21, 0x05),(0x0F, 0x14, 0x05),(0x25, 0x1C, 0x1F),(0x14, 0x07, 0x00),
(0x3A, 0x21, 0x1F),(0x36, 0x2E, 0x2D),(0x1A, 0x14, 0x1A),(0x3A, 0x2E, 0x12),
(0x30, 0x14, 0x12),(0x09, 0x1C, 0x05),(0x1F, 0x10, 0x05),(0x3A, 0x25, 0x05),
(0x30, 0x18, 0x0D),(0x30, 0x25, 0x27),(0x30, 0x1C, 0x1A),(0x03, 0x14, 0x00),
(0x36, 0x18, 0x0D),(0x36, 0x14, 0x12),(0x3A, 0x18, 0x00),(0x3A, 0x32, 0x34),
(0x36, 0x0B, 0x0D),(0x14, 0x14, 0x05),(0x09, 0x21, 0x05),(0x09, 0x10, 0x00),
(0x30, 0x0B, 0x00),(0x3A, 0x2E, 0x2D),(0x09, 0x29, 0x05),(0x1F, 0x14, 0x05),
(0x3A, 0x18, 0x1A),(0x09, 0x25, 0x05),(0x36, 0x0B, 0x00),(0x36, 0x03, 0x05),
(0x3A, 0x29, 0x05),(0x30, 0x21, 0x0D),(0x03, 0x00, 0x05),(0x25, 0x25, 0x1F),
(0x2B, 0x0B, 0x00),(0x2B, 0x29, 0x27),(0x30, 0x2E, 0x27),(0x09, 0x2E, 0x05),
(0x3A, 0x1C, 0x00),(0x14, 0x18, 0x05),(0x09, 0x3A, 0x05),(0x3A, 0x32, 0x05),
(0x03, 0x1C, 0x00),(0x03, 0x25, 0x00),(0x03, 0x32, 0x05),(0x1F, 0x21, 0x27),]