pal_0 = [
(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x01, 0x11, 0x08),(0x12, 0x1B, 0x14),
(0x00, 0x14, 0x0A),(0x0D, 0x19, 0x10),(0x02, 0x0F, 0x07),(0x00, 0x00, 0x00),
(0x11, 0x0C, 0x0C),(0x00, 0x00, 0x00),(0x0F, 0x0A, 0x09),(0x00, 0x00, 0x00),
(0x2F, 0x20, 0x12),(0x00, 0x00, 0x00),(0x08, 0x04, 0x05),(0x00, 0x00, 0x00),
(0x0B, 0x20, 0x17),(0x00, 0x00, 0x00),(0x0F, 0x0B, 0x19),(0x00, 0x00, 0x00),
(0x15, 0x0B, 0x03),(0x00, 0x00, 0x00),(0x19, 0x1E, 0x27),(0x00, 0x00, 0x00),
(0x0D, 0x22, 0x17),(0x00, 0x00, 0x00),(0x11, 0x09, 0x04),(0x00, 0x00, 0x00),
(0x10, 0x0F, 0x0E),(0x00, 0x00, 0x00),(0x37, 0x2B, 0x21),(0x00, 0x00, 0x00),
(0x3F, 0x2C, 0x19),(0x32, 0x23, 0x13),(0x25, 0x1A, 0x0E),(0x18, 0x11, 0x09),
(0x0C, 0x08, 0x04),(0x00, 0x00, 0x00),(0x34, 0x1C, 0x0C),(0x2E, 0x18, 0x0A),
(0x28, 0x15, 0x09),(0x22, 0x12, 0x07),(0x1C, 0x0F, 0x06),(0x16, 0x0C, 0x04),
(0x10, 0x08, 0x03),(0x0B, 0x05, 0x02),(0x05, 0x02, 0x01),(0x00, 0x00, 0x00),
(0x2B, 0x31, 0x3A),(0x10, 0x0B, 0x17),(0x2D, 0x33, 0x3C),(0x0B, 0x09, 0x14),
(0x0F, 0x0F, 0x14),(0x07, 0x07, 0x0A),(0x00, 0x00, 0x00),(0x1C, 0x14, 0x2F),
(0x18, 0x11, 0x29),(0x14, 0x0E, 0x23),(0x11, 0x0C, 0x1D),(0x0D, 0x09, 0x17),
(0x0A, 0x07, 0x11),(0x06, 0x04, 0x0B),(0x02, 0x01, 0x05),(0x00, 0x00, 0x00),
(0x3F, 0x3F, 0x3F),(0x3A, 0x3A, 0x3A),(0x36, 0x36, 0x36),(0x32, 0x32, 0x32),
(0x2E, 0x2E, 0x2E),(0x29, 0x29, 0x29),(0x25, 0x25, 0x25),(0x21, 0x21, 0x21),
(0x1D, 0x1D, 0x1D),(0x18, 0x18, 0x18),(0x14, 0x14, 0x14),(0x10, 0x10, 0x10),
(0x0C, 0x0C, 0x0C),(0x07, 0x07, 0x07),(0x03, 0x03, 0x03),(0x00, 0x00, 0x00),
(0x2F, 0x35, 0x3E),(0x00, 0x00, 0x00),(0x27, 0x2E, 0x3B),(0x00, 0x00, 0x00),
(0x3F, 0x3F, 0x00),(0x39, 0x39, 0x00),(0x33, 0x33, 0x00),(0x2D, 0x2D, 0x00),
(0x27, 0x27, 0x00),(0x22, 0x22, 0x00),(0x1C, 0x1C, 0x00),(0x16, 0x16, 0x00),
(0x10, 0x10, 0x00),(0x0A, 0x0A, 0x00),(0x05, 0x05, 0x00),(0x00, 0x00, 0x00),
(0x3F, 0x38, 0x2F),(0x21, 0x1D, 0x19),(0x3F, 0x3C, 0x33),(0x1C, 0x1A, 0x18),
(0x3D, 0x33, 0x28),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x3F, 0x00, 0x00),
(0x37, 0x00, 0x00),(0x2F, 0x00, 0x00),(0x27, 0x00, 0x00),(0x1F, 0x00, 0x00),
(0x17, 0x00, 0x00),(0x0F, 0x00, 0x00),(0x07, 0x00, 0x00),(0x00, 0x00, 0x00),
(0x3A, 0x2E, 0x24),(0x33, 0x28, 0x20),(0x2D, 0x23, 0x1C),(0x26, 0x1E, 0x17),
(0x20, 0x19, 0x13),(0x19, 0x14, 0x0F),(0x12, 0x0E, 0x0B),(0x0C, 0x09, 0x07),
(0x05, 0x04, 0x03),(0x00, 0x00, 0x00),(0x35, 0x20, 0x1B),(0x1A, 0x0F, 0x0D),
(0x00, 0x00, 0x00),(0x3D, 0x15, 0x00),(0x35, 0x12, 0x00),(0x2D, 0x0F, 0x00),
(0x25, 0x0C, 0x00),(0x1E, 0x0A, 0x00),(0x16, 0x07, 0x00),(0x0E, 0x04, 0x00),
(0x07, 0x01, 0x00),(0x00, 0x00, 0x00),(0x00, 0x2B, 0x17),(0x00, 0x26, 0x14),
(0x00, 0x21, 0x11),(0x00, 0x1C, 0x0F),(0x00, 0x17, 0x0C),(0x00, 0x12, 0x09),
(0x00, 0x0D, 0x07),(0x00, 0x09, 0x04),(0x00, 0x04, 0x01),(0x00, 0x00, 0x00),
(0x0E, 0x07, 0x03),(0x0E, 0x1D, 0x16),(0x13, 0x0A, 0x03),(0x0B, 0x20, 0x17),
(0x00, 0x08, 0x0D),(0x0E, 0x21, 0x17),(0x20, 0x0E, 0x05),(0x0D, 0x22, 0x17),
(0x30, 0x26, 0x1F),(0x37, 0x2B, 0x21),(0x19, 0x0E, 0x04),(0x14, 0x0B, 0x19),
(0x13, 0x05, 0x00),(0x18, 0x0F, 0x23),(0x0F, 0x0C, 0x09),(0x16, 0x06, 0x21),
(0x15, 0x11, 0x0C),(0x1B, 0x11, 0x25),(0x1C, 0x17, 0x11),(0x1D, 0x13, 0x27),
(0x02, 0x0B, 0x06),(0x21, 0x16, 0x29),(0x1B, 0x08, 0x00),(0x23, 0x18, 0x2C),
(0x04, 0x02, 0x09),(0x0C, 0x0A, 0x14),(0x09, 0x06, 0x0C),(0x0E, 0x0A, 0x13),
(0x08, 0x05, 0x0F),(0x0C, 0x0B, 0x12),(0x0F, 0x0E, 0x0F),(0x09, 0x09, 0x09),
(0x18, 0x13, 0x0B),(0x0B, 0x0B, 0x0B),(0x1A, 0x15, 0x0F),(0x06, 0x06, 0x06),
(0x0A, 0x04, 0x02),(0x1E, 0x18, 0x12),(0x0C, 0x06, 0x03),(0x16, 0x12, 0x10),
(0x23, 0x1C, 0x15),(0x0E, 0x0B, 0x10),(0x29, 0x21, 0x18),(0x0B, 0x0A, 0x0F),
(0x15, 0x0F, 0x0A),(0x09, 0x0A, 0x0F),(0x12, 0x12, 0x11),(0x0F, 0x0C, 0x12),
(0x16, 0x16, 0x16),(0x0F, 0x0B, 0x11),(0x0D, 0x0D, 0x0D),(0x14, 0x2B, 0x24),
(0x0E, 0x0A, 0x09),(0x0D, 0x25, 0x22),(0x18, 0x09, 0x01),(0x13, 0x27, 0x21),
(0x14, 0x06, 0x00),(0x11, 0x0D, 0x20),(0x11, 0x04, 0x00),(0x17, 0x0E, 0x26),
(0x0D, 0x06, 0x03),(0x24, 0x14, 0x09),(0x00, 0x10, 0x08),(0x2C, 0x16, 0x08),
(0x0B, 0x0A, 0x11),(0x00, 0x00, 0x1F),(0x20, 0x18, 0x0D),(0x20, 0x1B, 0x39),
(0x1E, 0x15, 0x0A),(0x23, 0x20, 0x3A),(0x2A, 0x1D, 0x10),(0x23, 0x27, 0x3E),
(0x2F, 0x2E, 0x37),(0x00, 0x00, 0x00),(0x23, 0x2B, 0x37),(0x00, 0x00, 0x00),
(0x20, 0x28, 0x35),(0x00, 0x00, 0x00),(0x1C, 0x23, 0x34),(0x00, 0x00, 0x00),
(0x1E, 0x24, 0x2B),(0x19, 0x1E, 0x27),(0x00, 0x15, 0x0A),(0x28, 0x3A, 0x15),
(0x0C, 0x18, 0x0D),(0x04, 0x1C, 0x17),(0x16, 0x1A, 0x23),(0x15, 0x15, 0x24),
(0x14, 0x15, 0x22),(0x15, 0x16, 0x25),(0x11, 0x11, 0x20),(0x18, 0x1C, 0x23),
(0x3A, 0x27, 0x14),(0x3E, 0x36, 0x00),(0x06, 0x32, 0x17),(0x3F, 0x39, 0x00),
(0x14, 0x37, 0x11),(0x05, 0x01, 0x00),(0x3E, 0x31, 0x09),(0x00, 0x00, 0x00),
(0x39, 0x21, 0x0A),(0x00, 0x00, 0x00),(0x3D, 0x1F, 0x07),(0x00, 0x00, 0x00),
(0x3F, 0x32, 0x14),(0x00, 0x00, 0x00),(0x3F, 0x2A, 0x0F),(0x00, 0x00, 0x00),
(0x30, 0x22, 0x0C),(0x00, 0x00, 0x00),(0x12, 0x15, 0x1A),(0x1C, 0x00, 0x32),]