pal_2 = [
(0x00, 0x00, 0x00),(0x00, 0x0C, 0x00),(0x0C, 0x0C, 0x14),(0x24, 0x2C, 0x34),
(0x50, 0x94, 0xB4),(0x68, 0xA4, 0xB4),(0x7C, 0xA4, 0xB4),(0x7C, 0xB8, 0xD0),
(0x94, 0xB8, 0xD0),(0xAC, 0xC8, 0xD0),(0xC0, 0xD8, 0xD0),(0x3C, 0x50, 0x48),
(0x7C, 0x84, 0x7C),(0x94, 0xB8, 0xB4),(0x94, 0xC8, 0xD0),(0xD8, 0xD8, 0xD0),
(0x7C, 0x94, 0x9C),(0x7C, 0xB8, 0xB4),(0x3C, 0x2C, 0x34),(0xAC, 0xC8, 0xB4),
(0xAC, 0xD8, 0xD0),(0x3C, 0x40, 0x48),(0x7C, 0xA4, 0xD0),(0x68, 0x70, 0x7C),
(0x0C, 0x1C, 0x14),(0x50, 0x70, 0x7C),(0x68, 0x84, 0x7C),(0x24, 0x40, 0x48),
(0x94, 0x94, 0x9C),(0xC0, 0xC8, 0xD0),(0xD8, 0xC8, 0xD0),(0x68, 0x84, 0x9C),
(0x68, 0x94, 0xB4),(0xC0, 0xD8, 0xE8),(0x94, 0x84, 0x7C),(0xAC, 0xB8, 0xD0),
(0xD8, 0xD8, 0xE8),(0x94, 0xC8, 0xB4),(0x68, 0xA4, 0xD0),(0x50, 0x50, 0x48),
(0x50, 0x50, 0x68),(0x94, 0xA4, 0xB4),(0x0C, 0x2C, 0x34),(0x3C, 0x60, 0x68),
(0xAC, 0xB8, 0xB4),(0x68, 0x94, 0x9C),(0xAC, 0xC8, 0xE8),(0xAC, 0xD8, 0xB4),
(0x0C, 0x1C, 0x34),(0x68, 0x60, 0x68),(0x3C, 0x40, 0x34),(0x50, 0x84, 0x9C),
(0xD8, 0xE8, 0xD0),(0x94, 0xA4, 0x9C),(0x3C, 0x50, 0x68),(0xE8, 0xE8, 0xE8),
(0xC0, 0xD8, 0xB4),(0xC0, 0xE8, 0xD0),(0x3C, 0x70, 0x7C),(0xC0, 0xB8, 0xB4),
(0xC0, 0xC8, 0xB4),(0x3C, 0x60, 0x7C),(0x7C, 0xA4, 0x9C),(0x68, 0xA4, 0x9C),
(0xC0, 0xC8, 0xE8),(0x68, 0x70, 0x68),(0xAC, 0xA4, 0x9C),(0x24, 0x40, 0x34),
(0x50, 0x84, 0x7C),(0x50, 0x94, 0x9C),(0x50, 0x60, 0x68),(0x68, 0xB8, 0x9C),
(0x50, 0xA4, 0xB4),(0x50, 0x70, 0x68),(0x7C, 0xC8, 0x9C),(0x7C, 0x70, 0x7C),
(0x00, 0x0C, 0x14),(0xAC, 0xA4, 0xB4),(0x7C, 0x94, 0x7C),(0x0C, 0x0C, 0x00),
(0x50, 0x94, 0xD0),(0xC0, 0xE8, 0xB4),(0x50, 0x60, 0x7C),(0x68, 0xB8, 0xB4),
(0x50, 0x84, 0xB4),(0x50, 0xA4, 0x9C),(0x7C, 0x84, 0x9C),(0x50, 0x60, 0x48),
(0x7C, 0xC8, 0xB4),(0xAC, 0xD8, 0xE8),(0x24, 0x1C, 0x14),(0x3C, 0x84, 0xB4),
(0x50, 0x70, 0x9C),(0x94, 0xD8, 0xB4),(0x24, 0x50, 0x68),(0x68, 0xC8, 0x9C),
(0x68, 0x94, 0x7C),(0x68, 0x84, 0x68),(0x24, 0x2C, 0x48),(0x7C, 0xB8, 0x9C),
(0x7C, 0x94, 0xB4),(0x3C, 0x84, 0x9C),(0x3C, 0x70, 0x9C),(0xD8, 0xE8, 0xB4),
(0x50, 0xB8, 0x9C),(0x94, 0xB8, 0x9C),(0x3C, 0x70, 0x68),(0x94, 0x94, 0x7C),
(0x24, 0x1C, 0x34),(0xE8, 0xD8, 0xE8),(0x7C, 0xA4, 0x7C),(0x94, 0xD8, 0x9C),
(0xE8, 0xE8, 0xD0),(0x24, 0x60, 0x68),(0x94, 0xC8, 0x9C),(0x68, 0x94, 0xD0),
(0x24, 0x50, 0x48),(0x94, 0xA4, 0xD0),(0x0C, 0x2C, 0x14),(0xAC, 0xE8, 0xB4),
(0x50, 0xA4, 0xD0),(0x0C, 0x2C, 0x48),(0x94, 0xD8, 0xD0),(0x50, 0x94, 0x7C),
(0x50, 0x84, 0x68),(0x3C, 0x2C, 0x48),(0xAC, 0xB8, 0x9C),(0x3C, 0x84, 0x68),
(0x50, 0xA4, 0x7C),(0x94, 0xC8, 0xE8),(0x94, 0x94, 0xB4),(0x50, 0xB8, 0x7C),
(0x3C, 0x60, 0x48),(0x7C, 0xD8, 0xB4),(0x24, 0x2C, 0x14),(0x94, 0xA4, 0x7C),
(0xAC, 0xE8, 0xE8),(0x68, 0xA4, 0x7C),(0x3C, 0x50, 0x34),(0x0C, 0x40, 0x34),
(0x3C, 0x84, 0x7C),(0xAC, 0xD8, 0x9C),(0x68, 0xC8, 0xB4),(0xD8, 0xE8, 0xE8),
(0x3C, 0x70, 0x48),(0x7C, 0x84, 0x68),(0x50, 0x40, 0x48),(0x24, 0x50, 0x34),
(0xC0, 0xE8, 0xE8),(0xAC, 0xC8, 0x9C),(0x94, 0x84, 0x9C),(0x50, 0xB8, 0xB4),
(0x7C, 0xC8, 0xD0),(0xD8, 0xD8, 0xB4),(0xAC, 0x94, 0x9C),(0x3C, 0x94, 0xB4),
(0x68, 0x94, 0x68),(0x7C, 0xD8, 0x9C),(0x50, 0x94, 0x68),(0x7C, 0xB8, 0x7C),
(0x68, 0xB8, 0xD0),(0xC0, 0xB8, 0xD0),(0x3C, 0x94, 0x9C),(0x7C, 0x70, 0x68),
(0x68, 0xB8, 0x7C),(0xAC, 0xE8, 0xD0),(0x24, 0x60, 0x48),(0x94, 0xD8, 0xE8),
(0x94, 0xE8, 0xB4),(0xD8, 0xC8, 0xB4),(0x7C, 0xC8, 0xE8),(0x68, 0x60, 0x48),
(0x24, 0x40, 0x14),(0x3C, 0x50, 0x7C),(0x94, 0xB8, 0x7C),(0x7C, 0x94, 0x68),
(0x0C, 0x1C, 0x00),(0x68, 0x70, 0x9C),(0x0C, 0x40, 0x48),(0x68, 0x60, 0x7C),
(0x3C, 0x94, 0x7C),(0x68, 0x84, 0xB4),(0x3C, 0x40, 0x14),(0x3C, 0x50, 0x14),
(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),
(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),
(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),
(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),
(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),
(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),
(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),
(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),
(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),
(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),
(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),
(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),
(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),
(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),
(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),
(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),
(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),
(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),(0x00, 0x00, 0x00),]